# input("Hello Tally")

# x = input("Введите некий текск: ")

# x = str(input("Enter some text: "))
# print(len(x))

# x = int(input("Enter some number: "))
# y = int(input("Enter another number: "))
# print(x + y)

# x = str(input("Enter some number: "))
# y = str(input("Enter another number: "))
# print(x + y)

# x = 1
# print(x)

# x =1
# y = 2
# z = 11.0
# a = 'spam'
# sep=" % "
# print(x, y, z, a)
# print(x)
# print(y, z)
# print(x, y, z, a, sep=' % ')

# x = 1; y = 2; z = 11.0; a = 'spam'
# sep=', '
# print(x, y, z, a, sep=', ')
# sep=''
# print(x, y, z, a, sep='')

# x = 1; y = 2; z = 11.0; a = 'spam'
# sep=' '
# end=', '
# print(x, y, end=', ')
# print(a, z)

# """
# Напишите программу, которая считывает три числа и выводит их сумму.
# Каждое число записано в отдельной строке.
# """
# a = int(input("Enter number 1: "))
# b = int(input("Enter numbr 2: "))
# c = int(input("Enter number 3: "))
# s = a + b + c
# print(s)

# """
# Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.
# Каждое число записано в отдельной строке.
# """
# a = int(input("Enter kathetus 1: "))
# b = int(input("Enter kathetus 2: "))
# print(a*b/2)

# """
# n школьников делят k яблок поровну, неделящийся остаток остается в корзинке.
# Сколько яблок достанется каждому школьнику?
# Сколько яблок останется в корзинке?
# Программа получает на вход числа n и k и должна вывести искомое количество яблок (два числа).
# """
# n = int(input("Введите количество школьников: "))
# k = int(input("Введите количество яблок: "))
# print("Количество яблок для школьников: ", k // n)
# print("Количество яблок в корзинке: ", k % n)

# """
# Дано число n.
# С начала суток прошло n минут.
# Определите, сколько часов и минут будут показывать электронные часы в этот момент.
# Программа должна вывести два числа:
# количество часов (от 0 до 23) и количество минут (от 0 до 59).
# Учтите, что число n может быть больше, чем количество минут в сутках.
# """
# n = int(input("Enter some number: "))
# h = n % (60 * 24) // 60
# m = n % 60
# print("Hours: ", h, "Minutes: ", m )

# """
# Напишите программу, которая приветствует пользователя,
# выводя слово Hello, введенное имя и знаки препинания по образцу: Hello, Harry!
# """
# # a = input("Enter name: ")
# # print("Hello, " + a + "!")

# """
# Напишите программу, которая считывает целое число и выводит текст,
# аналогичный приведенному в примере (пробелы важны!).
# """
# n = int(input("Enter some number: "))
# print("The next number for the namber " + str(n) + " is " + str(n + 1) + ".")
# print("The previous number for the number " + str(n) + " is " + str(n - 1) + ".")

# """
# В школе решили набрать три новых математических класса.
# Так как занятия по математике у них проходят в одно и то же время,
# было решено выделить кабинет для каждого класса и купить в них новые парты.
# За каждой партой может сидеть не больше двух учеников.
# Известно количество учащихся в каждом из трёх классов.
# Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
# Программа получает на вход три натуральных числа:
# количество учащихся в каждом из трех классов.
# """
# a = int(input("Введите количество учеников в классе 1: "))
# b = int(input("Введите количество учеников в классе 2: "))
# c = int(input("Введите количество учеников в классе 3: "))
# print("Общее количество парт: ", ((a + b + c)//2 + (a + b + c) % 2))

# """
# Обувная фабрика собирается начать выпуск элитной модели ботинок.
# Дырочки для шнуровки будут расположены в два ряда,
# расстояние между рядами равно a,
# а расстояние между дырочками в ряду b.
# Количество дырочек в каждом ряду равно N.
# Шнуровка должна происходить элитным способом “наверх, по горизонтали в другой ряд,
# наверх, по горизонтали и т.д.” (см. рисунок).
# Кроме того, чтобы шнурки можно было завязать элитным бантиком,
# длина свободного конца шнурка должна быть l.
# Какова должна быть длина шнурка для этих ботинок?
#
# Программа получает на вход четыре натуральных числа
# a, b, l и N — именно в таком порядке — и должна вывести одно число — искомую длину шнурка.
# """
# a = int(input("Расстояние между рядами: "))
# b = int(input("Расстояние между дырочками в ряду: "))
# l = int(input("Длина хвостика: "))
# n = int(input("Количество дырочек: "))
# print("Длина шнурка: ", 2 * l + a + 2 * ((n-1)*((a ** 2 + b ** 2) ** 1/2)))

# a = [1, 3, 8, 7]
# # print(a[:])
# # print(a[1:])
# # print(a[:3])
# # print(a[::2])
# print(a[::-1])
# print(a[:-2])
# print(a[-2::-1])
# print(a[1:4:-1])

# s = str("Hi there!")
# print(s[1:5])
# print(s[0:4])
# print(s[:7])
# print(s[2:])

# print(s[0:-3:2])
# print(s[::-1])
# print(s[1::3])
# print(s[2:8:-1])
# print(s[8:2:-1])

# s1 = str("12345678910")
# print(s1[0:4])
# print(s1[1:3])
# print(s1[:7])
# print(s1[2:])
# print(s1[0:-3:2])

# """
# Даны два целых числа.
#  Выведите значение наименьшего из них.
# """
# a = int(input("Enter some number: "))
# b = int(input("Enter another number: "))
# if a < b:
#     print("The lesser of the numbers: ", a)
# else:
#     print("The lesser of the numbers: ", b)

# """
# Для данного числа x выведите значение sign(x).
# Эту задачу желательно решить с использованием каскадных инструкций if... elif... else.
# """
# x = int(input("Enter some number: "))
# if x > 0:
#     print(1)
# elif x == 0:
#     print(0)
# else:
#     print(-1)

# x = str(input("Enter some phrase: "))
# if x == str("Hi"):
#     print("Hello!")
# print("Goodbye")

# x = int(input("Enter some number: "))
# if 0 < x <= 100:
#     print("Correct number")
# else:
#     print("Incorrect number")

# """
# Заданы две клетки шахматной доски.
# Если они покрашены в один цвет, то выведите слово YES,
# а если в разные цвета — то NO.
# Программа получает на вход четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# """
# x1 = int(input("Номер сроки для клетки 1: "))
# y1 = int(input("Номер столбца для клетки 1: "))
# x2 = int(input("Номер строки для клетки 2: "))
# y2 = int(input("Номер столбца для клетки 2: "))
# if (x1 + x2 + y1 + y2) % 2 == 0:
#     print("Да")
# else:
#     print("Нет")

# print(True + 1)
# print(False + 1)

# x = 10
# while x > 0:
#     print(str(x) + '!')
#     x -=1

# l = [1, 10, 3, 5, 6, 7, 11]
# even = []
# odd = []
# for item in l:
#     if item % 2 == 0:
#         even.append(item)
#     elif item % 2 == 1:
#         odd.append(item)
#     else:
#         print(item, "is not integer number")
# print(even)
# print(odd)

# s = str("Hello world!")
# # for i in s:
# #     print(i * 2, end='')

# i = 5
# while i < 15:
#     print(i)
#     i = i + 2

# l = [1, 2, 3, 4, 5, 6]
# while l:
#     print(l.pop())

# """
# Создать список из целых чисел.
# Написать цикл, в котором, если число в списке четное, то оно выводится на экран.
# Если число не четное, прибавляем ему единицу и выводим.
# """
# l = [1, 2, 3, 4, 5, 6]
# for el in l:
#     if el % 2 == 1:
#         print(el + 1)
#     else:
#         print(el)

# """
# Список из целых чисел.
# Напишите цикл, который, если число в элементе
# нечётное, прибавляет у нему 1, и изменяет это значение в самом списке.
# """
# l = [1, 2, 3, 4, 5, 6]
# a = []
# for el in l:
#     if el % 2 == 1:
#         a.append(el + 1)
#     elif el % 2 == 0:
#         a.append(el)
#         print(a)

# """
# Даны три целых числа.
# Выведите значение наименьшего из них.
# """
# a = int(input("Enter first number: "))
# b = int(input("Enter second number: "))
# c = int(input("Enter third number: "))
# if b >= a <= c:
#     print("The lesser of the number: ", a)
# elif a >= b <= c:
#     print("The lesser of the number: ", b)
# else:
#     print("The lesser of the number: ", c)

# """
# Шахматная ладья ходит по горизонтали или вертикали.
# Даны две различные клетки шахматной доски,
# определите, может ли ладья попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки,
# потом для второй клетки.
# Программа должна вывести YES, если из первой клетки ходом ладьи можно попасть во вторую
# или NO в противном случае.
# """
# x1 = int(input("Номер сроки для клетки 1: "))
# y1 = int(input("Номер столбца для клетки 1: "))
# x2 = int(input("Номер строки для клетки 2: "))
# y2 = int(input("Номер столбца для клетки 2: "))
# if x1 == x2 or y1 == y2:
#     print("Да")
# else:
#     print("Нет")

"""
Шахматный король ходит по горизонтали, 
вертикали и диагонали, но только на 1 клетку.
Даны две различные клетки шахматной доски, определите, 
может ли король попасть с первой клетки на вторую одним ходом. 
Программа получает на вход четыре числа от 1 до 8 каждое, 
задающие номер столбца и номер строки сначала для первой клетки, 
потом для второй клетки. 
Программа должна вывести YES, если из первой клетки ходом короля 
можно попасть во вторую или NO в противном случае.
"""
# x1 = int(input("Номер сроки для клетки 1: "))
# y1 = int(input("Номер столбца для клетки 1: "))
# x2 = int(input("Номер строки для клетки 2: "))
# y2 = int(input("Номер столбца для клетки 2: "))
# if abs(x1 - x2) <= 1 and abs(y1 - y2) <= 1:
#     print("Да")
# else:
#     print("Нет")

# print(4 < 6, 3 >= 5, 4 == 4, 4 != 4)

# """
# Шахматный слон ходит по диагонали.
# Даны две различные клетки шахматной доски,
# определите, может ли слон попасть с первой клетки на вторую одним ходом.
# """
# x1 = int(input("Номер сроки для клетки 1: "))
# y1 = int(input("Номер столбца для клетки 1: "))
# x2 = int(input("Номер строки для клетки 2: "))
# y2 = int(input("Номер столбца для клетки 2: "))
# if abs(x1 - x2) == abs(y1 - y2):
#     print("Да")
# else:
#     print("Нет")

# """
# Список из целых чисел.
# Напишите цикл, который, если число в элементе
# нечётное, прибавляет у нему 1, и выводит.
# """
# l = [1, 10, 3, 5, 7, 11]
# for el in l:
#     if el % 2 == 1:
#         print(el + 1)
#     else:
#         print(el)

# """
# Список из целых чисел.
# Напишите цикл, который, если число в элементе
# нечётное, прибавляет у нему 1, и изменяет это значение в самом списке.
# """
# l = [1, 10, 3, 5, 7, 11]
# for i in range(len(l)):
#     if l[i] % 2 == 1:
#         l[i] += 1
# print(l)

# "Hello world!"
# for i in "Hello world!":
#     if i == 'o':
#         break
#     print(i * 2, end='')

# while True:
#     print("Type 'quit' to exit")
#     phrase = input("Your message: ")
#     if phrase == "quite":
#         break
#     elif phrase == "Hello" or phrase == "Hi":
#         print("Hi! How's it going?")
#     elif phrase == "What is your name?":
#         print("I don't have name :(")
#     else:
#         print("I don't understand you ")

# "Hello world!"
# for i in "Hello world!":
#     if i == 'a':
#         break
#     else:
#         print("Буквы а в строке нет")

# for i in "Hello world!":
#     if i == 'o':
#         continue
#     print(i * 2, end='')

# """
# Попросите пользователя ввести слово (строка без пробелов).
# Пока он не введёт правильно, просите его ввести.
# """
# while True:
#     word = input("Enter word: ") .strip()
#     if ' ' not in word:
#         break

# """
# Шахматный ферзь ходит по диагонали, горизонтали или вертикали.
# Даны две различные клетки шахматной доски, определите,
# может ли ферзь попасть с первой клетки на вторую одним ходом.
# """
# x1 = int(input("Номер сроки для клетки 1: "))
# y1 = int(input("Номер столбца для клетки 1: "))
# x2 = int(input("Номер строки для клетки 2: "))
# y2 = int(input("Номер столбца для клетки 2: "))
# if abs(x1 - x2) == abs(y1 - y2) or x1 == x2 or y1 == y2:
#     print("Да")
# else:
#     print("Нет")

# """
# Напишите цикл, который выводит на экран и удаляет элементы списка с
# конца, пока он не останется пустым
# """
# l = [1, 2, 3, 4, 5, 6, 7]
# while l:
#     print(l.pop())

# """
# Шахматный конь ходит буквой “Г” —
# на две клетки по вертикали в любом направлении и на одну клетку по горизонтали,
# или наоборот. Даны две различные клетки шахматной доски,
# определите, может ли конь попасть с первой клетки на вторую одним ходом.
# """
# x1 = int(input("Номер строки клетки 1: "))
# y1 = int(input("Номер столбца клетки 2: "))
# x2 = int(input("Номер строки клетки 2: "))
# y2 = int(input("Номер столбца клетки 2: "))
# dx = abs(x1 - x2)
# dy = abs(y1 - y2)
# if dx == 1 and dy == 2 or dx == 2 and dy == 1:
#     print("Да")
# else:
#     print("Нет")

# n = 1
# m = 10
# step=2
# print(range(n))
# print(list(range(n)))
# print(list(range(n, m)))
# print(list(range(n, m, step)))

# for i in range(10):
#     print(i)

# """
# Список из целых чисел. Напишите цикл, который, если число в элементе
# чётное, то выводит его на экран, а если нечётное, прибавляет у нему 1 и
# выводит
# """
# l = [1, 2, 3, 7, 4, 5, 6, 9, 8, 10, 11]
# for i in l:
#     if i % 2 == 1:
#         print(i + 1)
#     else:
#         print(i)

# """
# Список из целых чисел. Напишите цикл, который, если число в элементе
# нечётное, прибавляет у нему 1, и изменяет это значение в самом списке.
# """
# l = [1, 2, 3, 7, 4, 5, 6, 9, 8, 10, 11]
# for i in range(len(l)):
#     if l[i] % 2 == 1:
#       l[i] += 1
#     print(l)

# """
# Шоколадка имеет вид прямоугольника, разделенного на n×m долек.
# Шоколадку можно один раз разломить по прямой на две части.
# Определите, можно ли таким образом отломить от шоколадки часть,
# состоящую ровно из k долек.
# Программа получает на вход три числа: n, m, k и должна вывести YES или NO.
# """
# n = int(input("Количество долек по вертикали: "))
# m = int(input("Количество долек по горизонтали: "))
# k = int(input("Количество отломанных долек: "))
# if k < n * m and ((k % n == 0) or (k % m == 0)):
#     print("Yes")
# else:
#     print("No")

# print(5/0)

# try:
#     k = 1/0
# except ZeroDivisionError:
#     k = 0
# print(k)

# try:
#     k = 1/0
# except ArithmeticError:
#     k = 0
# print(k)

# s = input("Enter value: ")
# try:
#     s = int(s)
# except:
#     print("Error")

# try:
#     1/0
# except Exception as e:
#     print(e)

# """
# Яша плавал в бассейне размером N × M метров и устал.
# В этот момент он обнаружил, что находится на расстоянии x метров
# т одного из длинных бортиков (не обязательно от ближайшего)
# и y метров от одного из коротких бортиков.
# Какое минимальное расстояние должен проплыть Яша,
# чтобы выбраться из бассейна на бортик?
# Программа получает на вход числа N, M, x, y.
# Программа должна вывести число метров, которое нужно проплыть Яше до бортика.
# """
# n = int(input("Введите длину бортика N: "))
# m = int(input("Введите длину бортика M: "))
# x = int(input("Введите расстояние до длинного бортика: "))
# y = int(input("Введите расстояние до короткого бортика: "))
# if n > m:
#     n,m = m,n
# if x > n/2:
#     x = n - x
# if y > m/2:
#     y = m - y
# if x < y:
#     print(x)
# else:
#     print(y)

# try:
#     print(10/0)
# except ZeroDivisionError:
#     print(unknown_var)
# finally:
#     print("This is executed last")

"""
Попросите пользователя ввести число (любое, хоть отрицательное, хоть
дробное). Пока он не введёт правильно, просите его ввести.
"""
while True:
    number = input("Enter some number: ")
    try:
        number = float(number)
    except ValueError:
        pass
    else:
        break
